<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hotel_bookings' inline='true' name='federated.0rw3th71kzwtmz16qijva1plfjtw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hotel_bookings' name='textscan.0kmro5u1lcv9051fe42hr04xmhft'>
            <connection class='textscan' directory='C:/Users/claud/Desktop/DATA SCIENCE/SEMESTRE 5/Visualización de datos/PEC 3' filename='hotel_bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kmro5u1lcv9051fe42hr04xmhft' name='hotel_bookings.csv' table='[hotel_bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='string' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[hotel_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_person' datatype='integer' name='[Calculation_276689924059545600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adults] + [children] + [babies]' />
      </column>
      <column datatype='integer' name='[Lead Time (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[lead_time]' peg='0' size='27.4' />
      </column>
      <column caption='hotel_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[hotel_bookings.csv_9F7F15118F3F4A248FD2433D932AFBAD]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='string' name='[adr]' role='dimension' type='nominal' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Adultos'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rw3th71kzwtmz16qijva1plfjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw3th71kzwtmz16qijva1plfjtw'>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[adults]' derivation='Sum' name='[sum:adults:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:adults:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:adults:qk]</rows>
        <cols>[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bebés'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rw3th71kzwtmz16qijva1plfjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw3th71kzwtmz16qijva1plfjtw'>
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:babies:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:babies:qk]</rows>
        <cols>[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelaciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rw3th71kzwtmz16qijva1plfjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw3th71kzwtmz16qijva1plfjtw'>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:hotel:nk]' />
              <text column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:is_canceled:qk]</rows>
        <cols>[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rw3th71kzwtmz16qijva1plfjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw3th71kzwtmz16qijva1plfjtw'>
            <column caption='Total_person' datatype='integer' name='[Calculation_276689924059545600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adults] + [children] + [babies]' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[deposit_type]' derivation='None' name='[none:deposit_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689924059545600]' derivation='Sum' name='[sum:Calculation_276689924059545600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:Calculation_276689924059545600:qk]</rows>
        <cols>[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:deposit_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rw3th71kzwtmz16qijva1plfjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw3th71kzwtmz16qijva1plfjtw'>
            <column caption='Total_person' datatype='integer' name='[Calculation_276689924059545600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adults] + [children] + [babies]' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689924059545600]' derivation='Sum' name='[sum:Calculation_276689924059545600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_repeated_guest]' derivation='Sum' name='[sum:is_repeated_guest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:hotel:nk]' />
              <text column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:is_repeated_guest:qk]' />
              <lod column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:Calculation_276689924059545600:qk]</rows>
        <cols>[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rw3th71kzwtmz16qijva1plfjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw3th71kzwtmz16qijva1plfjtw'>
            <column caption='Total_person' datatype='integer' name='[Calculation_276689924059545600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adults] + [children] + [babies]' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689924059545600]' derivation='Sum' name='[sum:Calculation_276689924059545600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:Calculation_276689924059545600:qk]' />
              <color column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:Calculation_276689924059545600:qk]' />
              <text column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:arrival_date_month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mes/hotel'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rw3th71kzwtmz16qijva1plfjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw3th71kzwtmz16qijva1plfjtw'>
            <column caption='Total_person' datatype='integer' name='[Calculation_276689924059545600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adults] + [children] + [babies]' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689924059545600]' derivation='Sum' name='[sum:Calculation_276689924059545600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:Calculation_276689924059545600:qk]</rows>
        <cols>[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Niños'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rw3th71kzwtmz16qijva1plfjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw3th71kzwtmz16qijva1plfjtw'>
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:children:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:children:qk]</rows>
        <cols>[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:hotel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Países'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rw3th71kzwtmz16qijva1plfjtw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rw3th71kzwtmz16qijva1plfjtw'>
            <column caption='Total_person' datatype='integer' name='[Calculation_276689924059545600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adults] + [children] + [babies]' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689924059545600]' derivation='Sum' name='[sum:Calculation_276689924059545600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:Calculation_276689924059545600:qk]' />
              <lod column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:country:nk]' />
              <geometry column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rw3th71kzwtmz16qijva1plfjtw].[Latitude (generated)]</rows>
        <cols>[federated.0rw3th71kzwtmz16qijva1plfjtw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo comida'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rw3th71kzwtmz16qijva1plfjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw3th71kzwtmz16qijva1plfjtw'>
            <column caption='Total_person' datatype='integer' name='[Calculation_276689924059545600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adults] + [children] + [babies]' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689924059545600]' derivation='Sum' name='[sum:Calculation_276689924059545600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:Calculation_276689924059545600:qk]' />
              <text column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:meal:nk]' />
              <text column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:Calculation_276689924059545600:qk]' />
              <color column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:meal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='hotel_bookings' name='federated.0rw3th71kzwtmz16qijva1plfjtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rw3th71kzwtmz16qijva1plfjtw'>
            <column caption='Total_person' datatype='integer' name='[Calculation_276689924059545600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adults] + [children] + [babies]' />
            </column>
            <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_276689924059545600]' derivation='Sum' name='[sum:Calculation_276689924059545600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:hotel:nk]' />
              <wedge-size column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:Calculation_276689924059545600:qk]' />
              <text column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[sum:Calculation_276689924059545600:qk]' />
              <text column='[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98666' x='667' y='1143' />
          </zone>
        </zone>
        <zone h='39750' id='10' name='Total' show-title='false' w='36750' x='1083' y='2875' />
        <zone forceUpdate='true' h='8429' id='12' type-v2='text' w='37917' x='12000' y='2714'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>¿Cuál ha sido el hotel preferido por los turistas para pasar unos días?</run>
          </formatted-text>
        </zone>
        <zone h='44125' id='13' name='Adultos' show-title='false' w='46000' x='52333' y='3625' />
        <zone h='47250' id='14' name='Niños' show-title='false' w='41833' x='1667' y='50625' />
        <zone h='46875' id='15' name='Bebés' show-title='false' w='46250' x='52500' y='51875' />
        <zone forceUpdate='true' h='4286' id='16' type-v2='text' w='38667' x='19500' y='49000'>
          <formatted-text>
            <run bold='true'>¿Son muchos los adultos que viajan con niños o bebés?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11143' id='17' type-v2='text' w='51417' x='4083' y='39571'>
          <formatted-text>
            <run bold='true'>¿Los turistas que viajan con bebés qué tipo de hotel prefieren? </run>
            <run>Æ&#10;</run>
            <run bold='true'>¿Buscan una experiencia distinta a los que viajan sin ellos?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PEC 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>PEC 3 . Vistazo al hotel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1216' minheight='800' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='1000'>
            <zone h='6125' id='21' type-v2='title' w='98684' x='658' y='1000'>
            </zone>
            <zone h='91875' id='18' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='7125'>
              <zone h='91875' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='7125'>
                <zone h='7875' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='7125' />
                <zone h='84000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='15000'>
                  <flipboard active-id='9' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Dashboard 1' id='9'>
                        <capturedDeltas>
                          <worksheet name='Total'>
                            <highlight field='[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:hotel:nk]'>
                              <color-one-way>
                                <field>[federated.0rw3th71kzwtmz16qijva1plfjtw].[none:hotel:nk]</field>
                              </color-one-way>
                              <bucket-selection />
                            </highlight>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Países' id='10'>
                        <currentDeltas>
                          <worksheet name='Países'>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='Países'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Mes' id='11' />
                      <story-point captured-sheet='Mes/hotel' id='12' />
                      <story-point captured-sheet='Hoja 11' id='16' />
                      <story-point captured-sheet='Tipo comida' id='14' />
                      <story-point captured-sheet='Cancelaciones' id='13' />
                      <story-point captured-sheet='Hoja 10' id='17' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7375' hidden='true' id='6' story-point-id='10' type-v2='text' w='33635' x='27796' y='21125'>
          <formatted-text>
            <run bold='true' fontsize='10'>¿De dónde proceden los turistas?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7000' hidden='true' id='7' story-point-id='11' type-v2='text' w='57813' x='4770' y='78875'>
          <formatted-text>
            <run bold='true' fontsize='10'>Los hoteles... ¿en qué mes han tenido un mayor número de reservas?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7000' hidden='true' id='8' story-point-id='12' type-v2='text' w='53865' x='15872' y='81875'>
          <formatted-text>
            <run fontsize='10'>Según el mes... ¿ hay una diferencia significativa en las reservas?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13250' hidden='true' id='9' story-point-id='13' type-v2='text' w='41365' x='40543' y='25625'>
          <formatted-text>
            <run fontsize='10'>Realmente... ¿es frecuente hacer una cancelación de una reserva?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7500' hidden='true' id='10' story-point-id='13' type-v2='text' w='50576' x='13240' y='44125'>
          <formatted-text>
            <run fontsize='10'>Un 21% aprox. de las reservas del &apos;City Hotel&apos; son canceladas.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8375' hidden='true' id='11' story-point-id='13' type-v2='text' w='51069' x='39474' y='71750'>
          <formatted-text>
            <run fontsize='10'>Un 14% aprox. de las reservas del &apos;Resort Hotel&apos; son canceladas.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12500' hidden='true' id='12' story-point-id='14' type-v2='text' w='31332' x='29688' y='76500'>
          <formatted-text>
            <run fontsize='10'>¿Es frecuente que las reservas se realicen con algún pack de comida?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22625' hidden='true' id='13' story-point-id='16' type-v2='text' w='41612' x='9211' y='26875'>
          <formatted-text>
            <run fontsize='10'>Hay clientes que ya se han hospedado en el mismo hotel y aún así han repetido ... ¿Por qué? Sería interesente hacer que los turistas que se hospedan por primera vez .. quieran repetir.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14250' hidden='true' id='14' story-point-id='16' type-v2='text' w='33306' x='46546' y='16250'>
          <formatted-text>
            <run fontsize='8'>Un 1,3% aprox. de las reservas que se han hecho en &apos;City Hotel&apos; han sido por clientes que ya conocían el hotel.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15250' hidden='true' id='15' story-point-id='16' type-v2='text' w='33306' x='26480' y='57125'>
          <formatted-text>
            <run fontsize='8'>Un 2,2% aprox. de las reservas que se han hecho en &apos;City Hotel&apos; han sido por clientes que ya conocían el hotel.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19375' hidden='true' id='16' story-point-id='17' type-v2='text' w='38734' x='36924' y='27375'>
          <formatted-text>
            <run fontsize='10'>¿Qué método de cancelación es el más frecuente en las reservas? ¿Que número de cancelación hay según el tipo de método?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
